# TradingExperiments

./: .gitignore  README.md  TradingExperiments.sln
benchmark/Sudoku.Benchmarks/: AutoCorrelationFunctionPerformance.cs  CoinTossingStateGeneratorPerformance.cs  PalindromeFinderPerformance.cs  PolynomialCalculatorPerformance.cs  Program.cs  QuickSorterPerformance.cs  SearchStringPerformance.cs  Sudoku.Benchmarks.csproj  TdfAveragePerformance.cs  TdfQuickSorterPerformance.cs  VarianceTensorPrimitiveVsLoopPerformance.cs  WeightedMeanTensorPrimitiveVsLoopPerformance.cs
src/BlackScholesMerton/: BinomialTreeModel.cs  BlackScholesMerton.csproj  EuropeanCalculator.cs  EuropeanOptionOnFuturesCalculator.cs
src/BlackScholesMerton/CameronConnellUdemy/: PresentValueCalculator.cs
src/ConcreteMath.Lib/: HanoiTowers.cs
src/EventSourcing.Poc/: EventSourcing.Poc.csproj  EventStore.cs
src/Kafka.Signal/: Kafka.Signal.csproj  Program.cs
src/Kafka.Slot/: Kafka.Slot.csproj  Program.cs
src/ResultLib/: Result.cs
src/Sudoku/: BinaryGameFrequencyFinder.cs  Challenge.cs  FibonacciGenerators.cs  Field.cs  HanoiTowers.cs  KnightMoves.cs  LinksInTeams.cs  MaxPointsFiller.cs  PalindromeFinder.cs  PolynomialCalculator.cs  QuickSorter.cs  QuickSorter001.cs  RomanReduction.cs  ShortestPathFinder.cs  Solver.cs  Solver01.cs  Sudoku.csproj  Trie.cs
src/TDF.Lib/: AsyncStreamDemo.cs  QuickSorter.cs  WordCounters.cs
src/Udemy.Fin.Stat/: AlglibWhiteNoise.cs  AutoCorrelationCalculator.cs  AutoRegressiveMovingAverageProcess.cs  BirthdayPartyCoincidenceCalculator.cs  CoinTossingStateGenerator.cs  DataLoader.cs  DiscreteBinomialDistributionCalculator.cs  DiscreteFlippingProbabilityCalculator.cs  ElevatorProblemStateCounter.cs  GarchUtils.cs  HistogramBuilder.cs  MleCalculator.cs  MleStudent.cs  NormalConfidenceBounds.cs  PayoffCalculator.cs  ProbabilityPlotBuilder.cs  ReturnsCalculator.cs  SharpeCalculator.cs  Udemy.Fin.Stat.csproj  UrnModel.cs  Utils.cs  ValueObjects.cs
test/BlackScholesMerton.Tests/: BinomialTreeModelTests.cs  BlackScholesMerton.Tests.csproj  EuropeanCalculatorTests.cs  EuropeanOptionOnFuturesCalculator.cs
test/BlackScholesMerton.Tests/CameronConnellUdemy/: PresentValueCalculatorTests.cs
test/ConcreteMath.Tests/: ConcreteMath.Tests.csproj  HanoiTowersTests.cs
test/EventSourcing.Poc.Tests/: EventSourcing.Poc.Tests.csproj  EventStoreDemo.cs
test/ResultLib.Tests/: ResultLib.Tests.csproj  SyncResultDemo.cs
test/Sudoku.Tests/: BinaryGameFrequencyFinderTests.cs  ChallengeTests.GenerateStatistics_DifferentTotals_ObserveOptimal.approved.txt  ChallengeTests.cs  FibonacciGeneratorsTests.cs  HanoiTowersTests.cs  KnightMovesTests.cs  PalindromeFinderTests.cs  PolynomialCalculatorTests.cs  QuickSorter001Tests.cs  QuickSorterTests.cs  RomanReductionTests.cs  ShortestPathFinderTests.cs  Solver01Tests.cs  SolverTests.cs  Sudoku.Tests.csproj  TrieHelpersTests.cs
test/TDF.Tests/: AsyncStreamDemoTests.cs  QuickSorterTests.cs  TDF.Tests.csproj  WordCounterTests.cs
test/Udemy.Fin.Stat.Tests/: AutoRegressiveMovingAverageProcessTests.cs  BirthdayPartyCoincidenceCalculatorTests.cs  CoinTossingStateGeneratorTests.cs  DataLoaderDemos.cs  DemoHelpers.cs  DiscreteBinomialDistributionCalculatorTests.cs  DiscreteFlippingProbabilityCalculatorTests.cs  ElevatorProblemStateCounterTests.cs  GarchEstimationTests.cs  HistogramBuilderTests.cs  HypothesisTests105.cs  JarqueBeraTests.cs  NormalConfidenceBoundTests.cs  ProbabilityPlotBuilderTests.cs  ProblemSet071.cs  ProblemSet072.cs  ProblemSet082.cs  ReturnsCalculatorTests.cs  StudentTests.cs  Udemy.Fin.Stat.Tests.csproj  UrnModelTests.cs
test/Udemy.Fin.Stat.Tests/TestData/: EURUSD.csv  EurUsd.parquet  GSPC.csv  GSPC.parquet  RUT.csv  RUT.parquet  SX5E.parquet
